{
  "name": "pokemon",
  "version": "0.7.0",
  "description": "Simple UI utilizing some of the Pokeapi endpoints",
  "author": "Edward Jibson",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.4.1",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vue-ionicons": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
